 * {margin: 0; padding: 0;}
html { scroll-behavior: smooth;}
body {font-family: Arial, Verdana, Sans-serif; scrollbar-width: none;}
  /*10/09/22 A.Flores MOD 1L: change backgorund color to #0F52B0 and padding changed to 10px*/
header {display: block;  background-color: #0F52B0; padding: 10px; border-bottom: 5px solid #485E83;}
h1 {font-weight: normal; padding: 1.5em; color: white; text-shadow: 1px 1px 0px #444; width: auto; margin: auto;}
  /*10/09/22 A.Flores MOD 1L: change backgorund color to #65A5C5*/
nav {background-color: #65A5C5;}

nav a {color: white; text-decoration: none;}
  /*10/09/22 A.Flores MOD 1L: change backgorund color to #485E83*/
nav a:hover {color: #485E83;}
   /*10/09/22 A.Flores MOD 1L: width chanage to auto and text is centered*/
nav ul {display: table; width: auto; margin: auto; text-align: center;}
   /*10/09/22 A.Flores MOD 1L: added padding to nav li*/
nav li {display: table-cell; text-align: center; padding-top: 1em; padding-bottom: 1em; padding-left: .5em; padding-right: .5em;}
  /*10/09/22 A.Flores MOD 1L: change min-height to 49vh and added padding to elemnent*/
main {overflow: auto; min-height: 49vh; background-color: #ffffff; margin: auto;  padding-top: 20px; padding-left: 20px;  padding-right: 20px; min-width: 0;  box-sizing:border-box; }
    /*10/09/22 A.Flores MOD 1L: change backgorund color to #55B12D2 and increase height to 6rem*/
footer { padding: 1em; background-color: #55B1D2; font-size: 0.8em; text-align: center; height: 6rem; ; bottom: 0;}

p {margin-bottom: 1em;}

body {font-size: 1.2em; font-family: arial, helvetica, sans-serif}
  /*10/09/22 A.Flores MOD 1L: changed margin to margin-bottom and font-size*/
input, label, select, textarea {width: 15em; margin-bottom: 1em;  padding: 0.5em; float: left; font-size: large;}
label {clear: left; padding: 0; margin: 0; }
  /**10/09/22 A.Flores MOD 1L: replaced left margin with right margin*/
input[type="submit"] {margin-right: 1em; width: auto; padding: 0.5em 1em; clear: both; font-size: 1em;}
form {overflow: auto; clear: both; display: block;}

blockquote {display: table; margin-bottom: 1em; border-bottom: 1px solid #ccc; padding: 0.5em; }
  /*10/09/22 AFlores NEW 9L- class flex parent style*/
aside {
     float: left;
     background-color: lightgray;
     box-sizing:border-box; 
     padding-top: 20px;
     padding-right: 15px;
     padding-left: 15px;
     min-width: 0;
   }
  /*10/09/22 AFlores NEW 1L-class page style*/
.page {height:250px}
  
.errors {padding: 1em; border: 1px solid red; background-color: lightyellow; color: red; margin-bottom: 1em; overflow: auto;}
.errors ul {margin-left: 1em;}
   /*10/09/22 AFlores NEW 2L- class flex parent style*/
form p {clear: both;}
  /*10/28/22 AFlores NEW 2L- style for radio button input and label*/
input[type="radio"] {float: left; clear: left; width: auto; margin-right: 10px; margin-top: 10px;}
input[type="radio"] + label {clear: right; margin-top: 5px;}
   /*10/28/22 AFlores MOD 2L- added top margin to input and label for checkbox*/
input[type="checkbox"] {float: left; clear: left; width: auto; margin-right: 10px; margin-top: 10px;}
input[type="checkbox"] + label {clear: right; margin-top: 5px;}
  /*10/09/22 AFlores NEW 1L- change jokelist to list*/
.list {display: table;}
.categories {display: table-cell; width: 10%; background-color: #333; padding: 1em; list-style-type: none;}
.categories a {color: white; text-decoration: none;}
.categories .current {
	color: #17B169;
  text-decoration: underline;
  font-weight:  bold;
}
.categories li {margin-bottom: 1em;}
.list .recipients {display: table-cell; padding: 1em;}
  
.currentpage:before { content: "["; }
.currentpage:after { content: "]"; }
  /*10/09/22 AFlores NEW 2L- id page style*/
#page {display: flex;
     flex-direction: row;}
  /*10/09/22 AFlores NEW 1L- id main style*/
#main {width: 90%;}
  /*10/09/22 AFlores NEW 1L- id sidebar style*/
#sidebar {width: 10%;}
  /*10/09/22 AFlores NEW 2L- id page style*/
.sectioncentered {text-align:center;}
  /*10/28/22 AFlores NEW 1L- class button style*/
.buttonstyle {display: inline-block; vertical-align:bottom; margin: 10px; }
  /*10/09/22 AFlores NEW 3L- class flex parent style*/
.flex-parent-element {
     display: flex;
   }
   /*10/09/22 AFlores NEW 3L- class flex child style*/
.flex-child-element {
     flex: 2;
   }
  /*10/09/22 AFlores NEW 4L- class flex child2 style*/
.flex-child-element2 {
     flex: 7;
     margin: 15px;
   }
  /*10/09/22 AFlores NEW 4L- id uter style*/
#outer
{
    width:100%;
}
  /*10/28/22 AFlores NEW 2L- table, td, and th style*/
table, td, th {
     border: 1px solid;
     padding: 10px;
     text-align: left;}
  /*10/28/22 AFlores NEW 5L- table style*/
table {
     margin-left: 15px;
     width: 80%;
     border-collapse: collapse;
}
  /*10/18/22 A.Flores MOD 5L: style for current class*/
.current {
	color: black;
  text-decoration: underline;
  font-weight:  bold;
}
  /*11/17/22 A.Flores NEW 8L: Style for class responsiveimage*/
.responsiveimage{
     width: 80%;
     height: 400px;
     padding-bottom: 5px;
     margin-left: auto;
     margin-right: auto;
     text-align:center;
     display: block;
   }
      /*11/17/22 A.Flores NEW 10L: Style for id TopBtn*/
   #TopBtn {
     border: none; 
     background-color: #0F52B0; 
     color: white; 
     cursor: pointer; 
     padding: 15px; 
     border-radius: 10px; 
     font-size: 18px; 
     margin-bottom: 5px;
   }
     /*11/17/22 A.Flores NEW 3L: Style for id TopBtn hover*/
   #TopBtn:hover {
     background-color: #485E83; 
   }

      /*11/18/22 A.Flores NEW 3L: Style the hamburger menu*/
    a.icon {
    display: none;
    }
    /*11/18/22 A.Flores NEW 3L: Style for id BackToTop*/
   #BackToTop {
     margin-left: 15px;
   }
    /*11/27/22 A.Flores NEW 6L: Style for class breadcurmb menu*/
  .breadcrumb {
    padding: 10px 16px;
    background-color: lightgray;
    border-radius: 20px;
    width: 400px;
  }
    /*11/28/22 A.Flores NEW 8L: Style for details*/
  details {
    width: 50%;
    background: #0F52B0;
    margin-bottom: .5rem;
    border-radius: 5px;
    overflow: hidden;
    color: #ffffff;
  }
    /*11/28/22 A.Flores NEW 8L: Style for details*/
  summary {
    padding: 1rem;
    display: block;
    background: #0F52B0;
    padding-left: 2.2rem;
    position: relative;
    cursor: pointer;
    color: #ffffff;
  }
    /*11/28/22 A.Flores NEW 12L: Style for summary before*/
  summary:before {
    content: '';
    border-width: .4rem;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    top: 1.3rem;
    left: 1rem;
    transform: rotate(0);
    transform-origin: .2rem 50%;
    transition: .25s transform ease;
  }
    /*11/28/22 A.Flores NEW 3L: Style for detail open*/
  details[open] > summary:before {
    transform: rotate(90deg);
  }
    /*11/28/22 A.Flores NEW 4L: Style for p in details*/
  details > p {
    margin-left: 2.2rem;
    margin-right: 2.2rem;
  }

  /*10/09/22 AFlores NEW 50L- Added tablet view*/
@media only screen and (max-width: 1024px) {
      /*10/09/22 AFlores NEW 1L- body style for tablet view*/
    body { margin: 0; padding: 0; } 
      /*10/09/22 AFlores NEW 1L- h1 style for tablet view*/
    h1 { font-size: 200%; }
      /*10/09/22 AFlores NEW 5L- nav ul style for tablet view*/
    nav ul { display: flex;
             flex-direction: row;
             justify-content: center;
             width: 100%;
    }
      /*10/09/22 AFlores NEW 3L- nav li style for tablet view*/
    nav li { padding: 0.5em; 
             font-size: 1em;
    }
      /*11/18/22 A.Flores NEW 2L: Style for id sidebar*/
    #sidebar {width: 10%;
    font-size:  x-small;}
      /*11/18/22 A.Flores NEW 4L: Style for table*/
     table {
          border: 0;
          margin-right: 100px;
        }
        /*11/18/22 A.Flores NEW 3L: Style for table caption*/
     table caption {
          font-size: 1.5em;
        }
        /*11/18/22 A.Flores NEW 9L: Style for table thead*/
     table thead {
        border: none;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        height: 1px
      }
        /*11/18/22 A.Flores NEW 5L: Style for table tr*/
      table tr {
        border-bottom: 3px solid black;
        display: block;
        margin-bottom: 1em;
      }
          /*11/18/22 A.Flores NEW 5L: Style for table td*/
        table td {
          border-bottom: 1px solid black;
          display: block;
          text-align: right;
        }
          /*11/18/22 A.Flores NEW 5L: Style for table td::before*/
      table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
      }
          /*11/18/22 A.Flores NEW 3L: Style for table td:last-child*/
      table td:last-child {
        border-bottom: 0;
      }
}	
  /*10/09/22 AFlores NEW 47L- Added mobile view*/	
@media only screen and (max-width: 768px) {
      /*10/09/22 A.Flores MOD 1L: change backgorund color to*/ 
    nav { order: 1;   }
    nav { order: 0;   }
    nav ul { flex-direction: column;
      /*10/09/22 AFlores MOD 1L- Add new color*/
        background-color: #65A5C5;
        width: 100%;}
    nav ul li { border: 2px solid  #65A5C5;
        display: block;
        text-align: center;}
      /*11/18/22 A.Flores NEW 3L: increase footer height for mobile view*/
    footer {
      height: 9rem;
    }
        /*11/18/22 A.Flores NEW 2L: Style for id page*/
    #page {display: flex;
      flex-direction: column;}
      /*11/18/22 A.Flores NEW 3L: Style for id sidebar*/
    #sidebar {
      width: 100%;
      font-size: 20px;}
      /*11/18/22 A.Flores NEW 2L: Style for id main*/
    #main {
      width: 100%;}

       /*11/18/22 A.Flores NEW 7L: Style the hamburger menu*/
    a.icon {
     background-color: #65A5C5;
     color: white;
     display: block;
     text-align: right;
     font-size: xx-large;
     padding-right: 5px;}
      /*11/18/22 A.Flores NEW 3L: Style for the navlistclass class*/
   .navlistclass {
     display: none;
    } 
       /*11/18/22 A.Flores NEW 3L: Style for the navlistclass and responsive class*/
   .navlistclass.responsive {
     display: block;
    }
       /*11/18/22 A.Flores NEW 5L: Style for the tablebutton class*/
    .tablebutton{
      width: 100px;
      height: 100px;
      font-size: small;
    }
}

